Mapfish Print geoblock - v0.2.8: MFPSymbolizerPoint
Module: Mapfish Print geoblock / types
Interface MFPSymbolizerPoint
interface MFPSymbolizerPoint {
    externalGraphic: string;
    fillColor: string;
    fillOpacity: number;
    graphicOpacity: number;
    graphicWidth: number;
    graphicXOffset: number;
    graphicYOffset: number;
    pointRadius: number;
    rotation: number;
    strokeColor: string;
    strokeDashstyle: string;
    strokeLinecap: string;
    strokeLinejoin: string;
    strokeOpacity: number;
    strokeWidth: number;
    type: "point";
}
Hierarchy (view full)
MFPSymbolizer
MFPStrokeStyle
MFPFillStyle
MFPSymbolizerPoint
Index
Properties
externalGraphic
fillColor
fillOpacity
graphicOpacity
graphicWidth
graphicXOffset
graphicYOffset
pointRadius
rotation
strokeColor
strokeDashstyle
strokeLinecap
strokeLinejoin
strokeOpacity
strokeWidth
type
Properties
externalGraphic
externalGraphic: string
fillColor
fillColor: string
Inherited from MFPFillStyle.fillColor
fillOpacity
fillOpacity: number
Inherited from MFPFillStyle.fillOpacity
graphicOpacity
graphicOpacity: number
graphicWidth
graphicWidth: number
graphicXOffset
graphicXOffset: number
graphicYOffset
graphicYOffset: number
pointRadius
pointRadius: number
rotation
rotation: number
strokeColor
strokeColor: string
Inherited from MFPStrokeStyle.strokeColor
strokeDashstyle
strokeDashstyle: string
Inherited from MFPStrokeStyle.strokeDashstyle
strokeLinecap
strokeLinecap: string
Inherited from MFPStrokeStyle.strokeLinecap
strokeLinejoin
strokeLinejoin: string
Inherited from MFPStrokeStyle.strokeLinejoin
strokeOpacity
strokeOpacity: number
Inherited from MFPStrokeStyle.strokeOpacity
strokeWidth
strokeWidth: number
Inherited from MFPStrokeStyle.strokeWidth
type
type: "point"
Overrides MFPSymbolizer.type
