Mapfish Print geoblock - v0.2.8: MFPSymbolizerText
Module: Mapfish Print geoblock / types
Interface MFPSymbolizerText
interface MFPSymbolizerText {
    fillColor: string;
    fillOpacity: number;
    fontColor: string;
    fontFamily: string;
    fontSize: number;
    fontStyle: string;
    fontWeight: string;
    haloColor: string;
    haloOpacity: number;
    haloRadius: number;
    label: string;
    labelAlign: string;
    labelRotation: number;
    labelXOffset: number;
    labelYOffset: number;
    type: "text";
}
Hierarchy (view full)
MFPSymbolizer
MFPFillStyle
MFPSymbolizerText
Index
Properties
fillColor
fillOpacity
fontColor
fontFamily
fontSize
fontStyle
fontWeight
haloColor
haloOpacity
haloRadius
label
labelAlign
labelRotation
labelXOffset
labelYOffset
type
Properties
fillColor
fillColor: string
Inherited from MFPFillStyle.fillColor
fillOpacity
fillOpacity: number
Inherited from MFPFillStyle.fillOpacity
fontColor
fontColor: string
fontFamily
fontFamily: string
fontSize
fontSize: number
fontStyle
fontStyle: string
fontWeight
fontWeight: string
haloColor
haloColor: string
haloOpacity
haloOpacity: number
haloRadius
haloRadius: number
label
label: string
labelAlign
labelAlign: string
labelRotation
labelRotation: number
labelXOffset
labelXOffset: number
labelYOffset
labelYOffset: number
type
type: "text"
Overrides MFPSymbolizer.type
