Mapfish Print geoblock - v0.2.8: MFPWmsLayer
Module: Mapfish Print geoblock / types
Interface MFPWmsLayer
interface MFPWmsLayer {
    baseURL: string;
    customParams: Record<string, string>;
    failOnError?: boolean;
    imageFormat: string;
    layers: string[];
    name: string;
    opacity: number;
    renderAsSvg?: boolean;
    serverType: string;
    styles: string[];
    type: "wms";
    useNativeAngle: boolean;
    version: string;
}
Hierarchy (view full)
MFPLayer
MFPWmsLayer
Index
Properties
baseURL
customParams
failOnError?
imageFormat
layers
name
opacity
renderAsSvg?
serverType
styles
type
useNativeAngle
version
Properties
baseURL
baseURL: string
customParams
customParams: Record<string, string>
Optional failOnError
failOnError?: boolean
Inherited from MFPLayer.failOnError
imageFormat
imageFormat: string
layers
layers: string[]
name
name: string
Inherited from MFPLayer.name
opacity
opacity: number
Overrides MFPLayer.opacity
Optional renderAsSvg
renderAsSvg?: boolean
Inherited from MFPLayer.renderAsSvg
serverType
serverType: string
The server type ("mapserver", "geoserver" or "qgisserver").
styles
styles: string[]
type
type: "wms"
Overrides MFPLayer.type
useNativeAngle
useNativeAngle: boolean
For GeoServer, and MapServer, ask the map server to do the rotation.
version
version: string
