Mapfish Print geoblock - v0.2.8: default
Module: Mapfish Print geoblock / BaseCustomizer
Class default
The customizer allows to customize some transformations. It also defines the print extent.
Index
Constructors
constructor
Properties
printExtent
Methods
feature
geometryFilter
getPrintExtent
layerFilter
line
point
setPrintExtent
wmtsLayer
Constructors
constructor
new default(printExtent?): default
Parameters
Optional printExtent: number[]
Returns default
Properties
Private printExtent
printExtent: number[]
Methods
feature
feature(layerState, feature): void
Can be used to add / remove properties to features
Parameters
layerState: State
feature: Feature<Geometry, {
    [name: string]: any;
}>
converted feature
Returns void
geometryFilter
geometryFilter(geometry): boolean
Decide to skip some geometries. Useful to avoid sending features outside the print extend on the wire.
Parameters
geometry: Geometry
Returns boolean
true to convert this feature, false to skip it
getPrintExtent
getPrintExtent(): number[]
Returns number[]
layerFilter
layerFilter(layerState): boolean
Parameters
layerState: State
Returns boolean
true to convert this layer, false to skip it
line
line(layerState, symbolizer, stroke): void
Can be used to manipulate the line symbolizers
Parameters
layerState: State
symbolizer: MFPSymbolizerLine
stroke: Stroke
Returns void
point
point(layerState, symbolizer, image): void
Can be used to manipulate the image symbolizers
Parameters
layerState: State
symbolizer: MFPSymbolizerPoint
image: ImageStyle
Returns void
setPrintExtent
setPrintExtent(printExtent): void
Parameters
printExtent: number[]
Returns void
wmtsLayer
wmtsLayer(layerState, wmtsLayer, source): void
Can be used to manipulate a converted WMTS layer
Parameters
layerState: State
wmtsLayer: MFPWmtsLayer
source: WMTS
Returns void
