Mapfish Print geoblock - v0.2.8: default
Module: Mapfish Print geoblock / MFPEncoder
Class default
Converts OpenLayers map / layers to Mapfish print v3 format.
Index
Constructors
constructor
Properties
scratchCanvas
url
Methods
encodeAsImageLayer
encodeImageLayerState
encodeImageWmsLayerState
encodeLayerGroup
encodeLayerState
encodeMVTLayerState
encodeMap
encodeOSMLayerState
encodeTileLayerState
encodeTileWmsLayerState
encodeTileWmtsLayerState
encodeWmsLayerState
Constructors
constructor
new default(printUrl): default
Parameters
printUrl: string
The base URL to a mapfish print server / proxy
Returns default
Properties
Private scratchCanvas
scratchCanvas: HTMLCanvasElement = ...
Readonly url
url: string
Methods
encodeAsImageLayer
encodeAsImageLayer(layerState, resolution, customizer, additionalDraw): Promise<MFPImageLayer>
Encodes Image layerState.
Parameters
layerState: State
resolution: number
customizer: default
additionalDraw: ((cir, geometry) => void)
(cir, geometry): void
Parameters
cir: VectorContext
geometry: Geometry
Returns void
Returns Promise<MFPImageLayer>
a spec file
encodeImageLayerState
encodeImageLayerState(layerState, customizer): MFPWmsLayer
Parameters
layerState: State
customizer: default
Returns MFPWmsLayer
An Encoded WMS Image layer from an Image Layer (high level method).
encodeImageWmsLayerState
encodeImageWmsLayerState(layerState, customizer): MFPWmsLayer
Parameters
layerState: State
customizer: default
Returns MFPWmsLayer
An Encoded WMS Image layer from an Image WMS Source (high level method).
encodeLayerGroup
encodeLayerGroup(layerGroup, printResolution, customizer): Promise<MFPLayer[]>
Parameters
layerGroup: LayerGroup
The top level layer group of a map
printResolution: number
customizer: default
Returns Promise<MFPLayer[]>
a list of Mapfish print layer specs
encodeLayerState
encodeLayerState(layerState, printResolution, customizer): Promise<MFPLayer | MFPLayer[]>
Encodes a given OpenLayers layerState to Mapfish print format.
Parameters
layerState: State
printResolution: number
customizer: default
Returns Promise<MFPLayer | MFPLayer[]>
a spec fragment
encodeMVTLayerState
encodeMVTLayerState(layerState, printResolution, customizer): Promise<MFPLayer | MFPLayer[]>
Parameters
layerState: State
An MVT layer state
printResolution: number
customizer: default
Returns Promise<MFPLayer | MFPLayer[]>
a spec fragment
encodeMap
encodeMap(options): Promise<MFPMap>
Parameters
options: EncodeMapOptions
Returns Promise<MFPMap>
the map portion of a Mapfish print spec
encodeOSMLayerState
encodeOSMLayerState(layerState, customizer): MFPOSMLayer
Encodes an OSM layerState
Parameters
layerState: State
customizer: default
Returns MFPOSMLayer
a spec fragment
encodeTileLayerState
encodeTileLayerState(layerState, customizer): MFPWmtsLayer | MFPWmsLayer | MFPOSMLayer
Encodes a tile layerState (high level method)
Parameters
layerState: State
customizer: default
Returns MFPWmtsLayer | MFPWmsLayer | MFPOSMLayer
a spec fragment
encodeTileWmsLayerState
encodeTileWmsLayerState(layerState, customizer): MFPWmsLayer
Encodes a tiled WMS layerState as a MFPWmsLayer
Parameters
layerState: State
customizer: default
Returns MFPWmsLayer
a spec fragment
encodeTileWmtsLayerState
encodeTileWmtsLayerState(layerState, customizer): MFPWmtsLayer
Encodes a WMTS layerState
Parameters
layerState: State
customizer: default
Returns MFPWmtsLayer
a spec fragment
encodeWmsLayerState
encodeWmsLayerState(layerState, url, params, customizer): MFPWmsLayer
Parameters
layerState: State
url: string
params: any
customizer: default
Returns MFPWmsLayer
An Encoded WMS Image layer from an Image WMS Source.
