Mapfish Print geoblock - v0.2.8: default
Module: Mapfish Print geoblock / VectorEncoder
Class default
Convert a given OpenLayers layer to the MapFishPrint v3 format. The conversion can be customized by:
extending the class;
passing a customizer.
Index
Constructors
constructor
Properties
customizer_
deepIds_
geojsonFormat
lastDeepId_
layerState_
layer_
Methods
addGraphicOffset_
addVectorStyle
encodeVectorLayer
encodeVectorStyle
encodeVectorStyleFill
encodeVectorStyleLine
encodeVectorStylePoint
encodeVectorStylePointStyleCircle
encodeVectorStylePointStyleIcon
encodeVectorStylePolygon
encodeVectorStyleStroke
encodeVectorStyleText
getDeepStyleUid
hasDefaultAnchor_
Constructors
constructor
new default(layerState, customizer): default
Parameters
layerState: State
customizer: default
Returns default
Properties
Private customizer_
customizer_: default
Private deepIds_
deepIds_: Map<string, number> = ...
Private geojsonFormat
geojsonFormat: GeoJSON<typeof Feature> = ...
Private lastDeepId_
lastDeepId_: number = 0
Private layerState_
layerState_: State
Private layer_
layer_: VectorLayer<VectorSource<Feature<Geometry>>>
Methods
addGraphicOffset_
addGraphicOffset_(symbolizer, icon, width, height): void
Add the graphic offset to the symbolizer.
Parameters
symbolizer: MFPSymbolizerPoint
icon: Icon
width: number
height: number
Returns void
addVectorStyle
addVectorStyle(mapfishStyleObject, geojsonFeature, geometryType, style): void
Adds a vector style to the mapfishStyleObject based on the given parameters.
Parameters
mapfishStyleObject: MFPVectorStyle
geojsonFeature: Feature<Geometry, {
    [name: string]: any;
}>
geometryType: GeometryType
style: Style
Returns void
encodeVectorLayer
encodeVectorLayer(resolution): MFPVectorLayer
Encodes the vector layer into a mapfish vector layer object.
Parameters
resolution: number
Returns MFPVectorLayer
The encoded vector layer object or null if the layer is empty.
encodeVectorStyle
encodeVectorStyle(geometryType, style): MFPSymbolizers
Encodes the vector style based on the geometry type and style.
Parameters
geometryType: GeometryType
style: Style
Returns MFPSymbolizers
The encoded vector style, or null if the geometry type is unsupported.
Protected encodeVectorStyleFill
encodeVectorStyleFill(symbolizer, fillStyle): void
Encodes the vector style fill for a symbolizer.
Parameters
symbolizer: MFPSymbolizerPoint | MFPSymbolizerPolygon | MFPSymbolizerText
fillStyle: Fill
Returns void
Protected encodeVectorStyleLine
encodeVectorStyleLine(symbolizers, strokeStyle): void
Encodes the vector style for a line symbolizer, using the given stroke style.
Parameters
symbolizers: MFPSymbolizer[]
strokeStyle: Stroke
Returns void
Protected encodeVectorStylePoint
encodeVectorStylePoint(symbolizers, imageStyle): void
Encodes a vector style point.
Parameters
symbolizers: MFPSymbolizer[]
imageStyle: ImageStyle
Returns void
Protected encodeVectorStylePointStyleCircle
encodeVectorStylePointStyleCircle(imageStyle): MFPSymbolizerPoint
Encodes the vector style point style circle.
Parameters
imageStyle: CircleStyle
Returns MFPSymbolizerPoint
The encoded symbolizer point.
Protected encodeVectorStylePointStyleIcon
encodeVectorStylePointStyleIcon(imageStyle): MFPSymbolizerPoint
Encodes a Vector Style point style icon.
Parameters
imageStyle: Icon
Returns MFPSymbolizerPoint
The encoded symbolizer point style or undefined if imageStyle src is undefined.
Protected encodeVectorStylePolygon
encodeVectorStylePolygon(symbolizers, fillStyle, strokeStyle): void
Encodes the vector style of a polygon by applying fill and stroke styles.
Parameters
symbolizers: MFPSymbolizer[]
fillStyle: Fill
strokeStyle: Stroke
Returns void
Protected encodeVectorStyleStroke
encodeVectorStyleStroke(symbolizer, strokeStyle): void
Encodes the vector style stroke properties.
Parameters
symbolizer: MFPSymbolizerPoint | MFPSymbolizerLine | MFPSymbolizerPolygon
strokeStyle: Stroke
Returns void
Protected encodeVectorStyleText
encodeVectorStyleText(symbolizers, textStyle): void
Encodes vector style text.
Parameters
symbolizers: MFPSymbolizer[]
textStyle: Text
Returns void
getDeepStyleUid
getDeepStyleUid(style): string
Parameters
style: Style
Returns string
The unique identifier for the given style.
hasDefaultAnchor_
hasDefaultAnchor_(icon): boolean
Checks if the provided icon has default anchor properties.
Parameters
icon: Icon
Returns boolean
true if the icon has default anchor properties, otherwise false.
